# z-spring

./: .project  pom.xml
z-spring-core/: .classpath  .factorypath  .project  pom.xml
z-spring-core/.sts4-cache/: classpath-data.json
z-spring-core/src/main/java/com/zafin/zplatform/proto/: RevisableRemoteBuilderServiceBase.java  RevisableSpringBuilderServiceBase.java  SpringServiceRegistryEntry.java
z-spring-core/src/main/java/com/zafin/zplatform/proto/alert/: AlertServiceBase.java
z-spring-core/src/main/java/com/zafin/zplatform/proto/http/: HttpClientBase.java  HttpRevisableRemoteBuilderServiceBase.java
z-spring-core/src/main/java/com/zafin/zplatform/proto/http/alert/: AlertHttpClientSpringBase.java
z-spring-revisions/: .project  pom.xml
z-spring-revisions/z-spring-revision1/: .factorypath  .project  pom.xml
z-spring-revisions/z-spring-revision1/.sts4-cache/: classpath-data.json
z-spring-revisions/z-spring-revision1/src/main/java/com/zafin/zplatform/proto/alert/: AlertService1.java  AlertSpringClient1.java  AlertSpringConfig1.java
z-spring-revisions/z-spring-revision2/: .classpath  .factorypath  .project  pom.xml
z-spring-revisions/z-spring-revision2/.sts4-cache/: classpath-data.json
z-spring-revisions/z-spring-revision2/src/main/java/com/zafin/zplatform/proto/alert/: AlertService2.java  AlertSpringClient2.java  AlertSpringConfig2.java
