<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-spring-revisions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>z-spring-revision2</artifactId>
    <name>z-spring-revision2</name>

    <dependencies>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-extract-avro</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-proto-zrpe2-avro</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-proto-zrpe2-source</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-spring-core</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-spring-revision1</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
