<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!--   <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-spring-revisions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent> -->

    <artifactId>z-spring-revision1</artifactId>
    <name>z-spring-revision1</name>
    <groupId>com.zafin.zplatform</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-extract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-extract-avro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-spring-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-extract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe1-avro</artifactId>
             <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe1-avro-source</artifactId>
             <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-spring-core</artifactId>
             <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.5.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
                <executions>
                    <execution>
                     <!--    <goals>
                            <goal>repackage</goal>
                        </goals> -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	              <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	              </configuration>
          </plugin>
        </plugins>
    </build>
</project>
