<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.1.5.RELEASE</version> </parent> -->
    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>z-spring-core</artifactId>
    <name>z-spring-core</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
             <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-api</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
               <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-service</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
    </dependencies>

</project>
